# CustomerManager

./: README.md  pom.xml
CustomerManagerApi/: pom.xml
CustomerManagerApi/src/main/java/com/yzx/xiaoxiong581/customermanager/api/common/: BaseResponse.java
CustomerManagerApi/src/main/java/com/yzx/xiaoxiong581/customermanager/api/customer/: ICustomerAuthService.java  ICustomerManageService.java
CustomerManagerApi/src/main/java/com/yzx/xiaoxiong581/customermanager/api/customer/domain/: AddCustomerRequest.java  Customer.java  LoginRequest.java  LogoutRequest.java  QueryCustomerRequest.java  RegisterRequest.java
CustomerManagerApi/src/main/java/com/yzx/xiaoxiong581/customermanager/api/health/: IHealthCheckService.java
CustomerManagerService/: assembly.xml  pom.xml
CustomerManagerService/docker/: Dockerfile  docker-compose.yaml
CustomerManagerService/script/: entrypoint.sh  start.sh  stop.sh
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/: CustomerManagerMain.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/configuration/: CORSConfiguration.java  WebSocketConfig.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/constant/: CustomerStatus.java  ResponseParams.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/controller/customer/: CustomerAuthController.java  CustomerManageController.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/controller/health/: HealthCheckController.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/controller/websocket/: ChartController.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/dao/: CustomerDao.java  LoginAuthDao.java  LoginDao.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/dao/po/: CustomerPo.java  LoginAuthPo.java  LoginPo.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/domain/: RequestAuthContext.java  UserInfo.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/exception/: BaseException.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/exception/error/: ResultErrorEnum.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/exception/handler/: GeneralExceptionHandler.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/filter/: UserAuthFilter.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/interceptor/: CORSInterceptor.java  OptionMethodInterceptor.java  UserAuthInterceptor.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/scheduler/: CleanExpireLoginAuthScheduler.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/service/: CustomerService.java
CustomerManagerService/src/main/java/com/yzx/xiaoxiong581/customermanager/microservice/utils/: ObjectUtils.java  ResponseUtils.java
CustomerManagerService/src/main/resources/: application.yaml  log4j2.xml
CustomerManagerService/src/main/resources/cert/: customermanager.crt  server.keystore
CustomerManagerService/src/main/resources/ddl/: ddl.sql
CustomerManagerService/src/main/resources/mapper/: CustomerMapper.xml  LoginAuthMapper.xml  LoginMapper.xml
CustomerManagerService/src/main/resources/spring/: applicationContext.xml
CustomerManagerService/src/test/java/com/yzx/xiaoxiong581/customermanager/microservice/dao/: LoginDaoTest.java
CustomerManagerService/src/test/java/com/yzx/xiaoxiong581/customermanager/microservice/utils/: ObjectUtilsTest.java
